<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨 페이지</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 1440px;
            height: 900px;
            display: flex;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            background: #000;
            position :relative;
        }
        .img {
            width: 550px;
            height: 900px;
        }
        .img img {
            width: 100%;
            height: 100%;
        }
        .st {
            margin-bottom: 25px;
            color: #888;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1.6px;
        }
        .bt {
            margin-bottom: 45px;
            color: rgba(0, 0, 0, 0.85);
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 4px;
        }
        /* 기본 스타일 숨기기 */
        input[type="radio"] {
            display: none;
        }
        /* 라벨 스타일 */
        .custom-radio {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            cursor: pointer;
            position:relative;
            width: 250px;
            height: 250px;
        }
        /* 라디오 버튼이 체크되었을 때 텍스트와 슬라이더 색상 변경 */
        input[type="radio"]:checked + .weather::before {
            position: absolute;
            content: url('../images/Group\ 29.png');
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .weather {
            cursor: pointer;
            position: relative;
            font-size: 150px;
        }

        .weather_form{
            border: 1px solid red;
            width: 550px;
            height: 550px;
            display: flex;
            margin:auto;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
        }
        .frame{
            width: 889px;
            height: 900px;
            background-color: #fff;
            text-align: center;
        }
        .custom-button {
            width: 90%;
            text-align: center;
            padding: 17px;
            font-size: 26px;
            font-weight: bold;
            color: #fff;
            background-color: #f4c04e;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
            border: 1px solid red;
            margin: 0px;
        }
        .custom-button:hover {
            background-color: #e0a838;
        }
        .feel{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="surveyForm">
            <div class="weather frame">
                <div class="st">더욱 정확한 추천을 위해 설문을 해주세요!</div>
                <div class="bt">Q:오늘 날씨는 어때요?</div>
                <div  class="weather_form">
                    <div class="custom-radio">
                        <input type="radio" id="option1" name="weather_option" value="a">
                        <label class="weather" for="option1">🔆</label>
                    </div>
                    <div class="custom-radio">
                        <input type="radio" id="option2" name="weather_option" value="a">
                        <label class="weather" for="option2">☁️</label>
                    </div>
                    <div class="custom-radio">
                        <input type="radio" id="option3" name="weather_option" value="a">
                        <label class="weather" for="option3">🌧️</label>
                    </div>
                    <div class="custom-radio">
                        <input type="radio" id="option4" name="weather_option" value="a">
                        <label class="weather" for="option4">❄️</label>
                    </div>
                </div>
                <button type="button" class="custom-button">다음으로</button>
            </div>
            <div class="feel">
                <div style="margin-bottom: 24px;"><span class="st">더욱 정확한 추천을 위해 설문을 해주세요!</span></div>
                <div style="margin-bottom: 67px;"><span class="bt">Q:오늘 기분은 어때요?</span></div>
                <div style="margin-bottom: 101px;">
                    <div class="custom-radio">
                        <input type="radio" id="option1" name="options" value="a"/>
                        <label class="custom-radio-span" for="option1"></label>
                        <label class="feel" for="option1">😁행복해요</label>
                        <label for="option1"><input type="range" class="range" min="0" max="100" value="15"></label>
                    </div>
                </div>
                <div style="margin-bottom: 101px;">
                    <div class="custom-radio">
                        <input type="radio" id="option2" name="options" value="a">
                        <label class="custom-radio-span" for="option2"></label>
                        <label class="feel" for="option2">😡화나요</label>
                        <label for="option2"><input type="range" class="range" min="0" max="100" value="15"></label>
                    </div>
                </div>
                <div style="margin-bottom: 101px;">
                    <div class="custom-radio">
                        <input type="radio" id="option3" name="options" value="a">
                        <label class="custom-radio-span" for="option3"></label>
                        <label class="feel" for="option3">😢슬퍼요</label>
                        <label for="option2"><input type="range" class="range" min="0" max="100" value="15"></label>
                    </div>
                </div>
                <div style="margin-bottom: 101px;">
                    <div class="custom-radio">
                        <input type="radio" id="option4" name="options" value="a"/>
                        <label for="option4" class="custom-radio-span"></label>
                        <label for="option4" class="feel">😞무기력해요</label>
                        <label for="option4"><input for="option4" type="range" class="range" min="0" max="100" value="15"></label>
                    </div>
                    
                </div>
            </div>
            </form>
            <div class="img">
                <img src="../images/Frame 12.png" alt="Image">
            </div>
    </div>
</body>
</html>
