<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기분페이지</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            background: #000;
            width: 1440px;
            height: 900px;
        }
        .frame1 {
            width: 890px;
            height: 900px;
            background-color: #fff;
            padding: 103px 149px 140px 149px;
        }
        .img {
            width: 550px;
            height: 900px;
            background: cornflowerblue;
        }
        .img img {
            width: 100%;
            height: 100%;
        }
        .st {
            color: #888;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 1.6px;
        }
        .bt {
            color: rgba(0, 0, 0, 0.85);
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 4px;
        }
        .vst {
            color: #696969;
            font-family: Inter, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 47px;
        }
        /* 기본 스타일 숨기기 */
        input[type="radio"] {
            display: none;
        }
        /* 라벨 스타일 */
        .custom-radio {
            display: flex;
            align-items: center;
            margin: 10px 0;
            cursor: pointer;
            position:relative;
        }
        /* 커스텀 라디오 버튼 스타일 */
        .custom-radio-span {
            cursor: pointer;
            width: 32px;
            height: 32px;
            border: 2px solid #d9d9d9;
            background-color:#d9d9d9;
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
        }
        /* 라디오 버튼이 체크된 상태 스타일 */
        input[type="radio"]:checked + .custom-radio-span::before {
            content: "";
            width: 18px;
            height: 18px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .feel {
            cursor: pointer;
            color: #00000080;
            text-align: center;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px; /* 75% */
            letter-spacing: 4px;
            margin-left : 102px;
        }
        .range {
            width: 400px;
            cursor: pointer;
            accent-color: #FFE496; /* 체크 안 됐을 때의 색상 */
            margin-top: 20px; /* 슬라이더와 텍스트 간격 */
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
        /* 라디오 버튼이 체크되었을 때 텍스트와 슬라이더 색상 변경 */
        input[type="radio"]:checked + .custom-radio-span + .feel {
            color: #000; /* 체크되었을 때 텍스트 색상 */
        }
        input[type="radio"]:checked + .custom-radio-span + .feel + .range {
            accent-color: #FFC10C; /* 체크되었을 때 슬라이더 색상 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frame1">
            <form id="surveyForm">
                <div class="feel">
                    <div style="margin-bottom: 24px;"><span class="st">더욱 정확한 추천을 위해 설문을 해주세요!</span></div>
                    <div style="margin-bottom: 67px;"><span class="bt">Q:오늘 기분은 어때요?</span></div>
                    <div style="margin-bottom: 101px;">
                        <div class="custom-radio">
                            <input type="radio" id="option1" name="options" value="a"/>
                            <label class="custom-radio-span" for="option1"></label>
                            <label class="feel" for="option1">😁행복해요</label>
                            <label for="option1"><input type="range" class="range" min="0" max="100" value="15"></label>
                        </div>
                    </div>
                    <div style="margin-bottom: 101px;">
                        <div class="custom-radio">
                            <input type="radio" id="option2" name="options" value="a">
                            <label class="custom-radio-span" for="option2"></label>
                            <label class="feel" for="option2">😡화나요</label>
                            <label for="option2"><input type="range" class="range" min="0" max="100" value="15"></label>
                        </div>
                        
                    </div>
                    <div style="margin-bottom: 101px;">
                        <div class="custom-radio">
                            <input type="radio" id="option3" name="options" value="a">
                            <label class="custom-radio-span" for="option3"></label>
                            <label class="feel" for="option3">😢슬퍼요</label>
                            <label for="option2"><input type="range" class="range" min="0" max="100" value="15"></label>
                        </div>
                    </div>
                    <div style="margin-bottom: 101px;">
                        <div class="custom-radio">
                            <input type="radio" id="option4" name="options" value="a"/>
                            <label for="option4" class="custom-radio-span"></label>
                            <label for="option4" class="feel">😞무기력해요</label>
                            <label for="option4"><input for="option4" type="range" class="range" min="0" max="100" value="15"></label>
                        </div>
                        
                    </div>
                </div>
            </form>
        </div>
        <div class="img">
            <img src="../images/Frame 12.png" alt="Image">
        </div>
    </div>
</body>
</html>
