<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당뇨</title>
    <style>
        * {
            box-sizing: border-box;
            margin : 0px;
            padding : 0px;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            background: #000;
        
            width: 100vw; /* frame1 + img */
            height: 100vh;
        }
        .frame1 {
            width: 890px;
            height: 100vh;
            background-color: #fff; /* 임시 배경색 */
            padding: 103px 149px 140px 149px;
        }
        .img {
            width: 550px;
            height: 99.4vh;
            background: "cornflowerblue";
        }
        .img img {
            width: 100%;
            height: 100%;
        }
        .st {
            color: #888;
            text-align: center;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px; /* 187.5% */
            letter-spacing: 1.6px;
        }
        .bt {
            color: rgba(0, 0, 0, 0.85);
            text-align: center;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px; /* 75% */
            letter-spacing: 4px;
        }
        .vst {
            color: #696969;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom : 47px;
        }

        /* 기본 스타일 숨기기 */
input[type="radio"] {
    display: none;
}

/* 라벨 스타일 */
.custom-radio {
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
}

/* 커스텀 라디오 버튼 스타일 */
.custom-radio-span {
    width: 32px;
    height: 32px;
    border: 2px solid #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}

/* 라디오 버튼이 체크된 상태 스타일 */
input[type="radio"]:checked + .custom-radio-span::before {
    content: "";
    width: 18px;
    height: 18px;
    background-color: #d9d9d9;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.textbox {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: 1px solid #69696959;
    background-color: #EFEFEF;
}
.custom-button {
    width : 100%;
    display: inline-block;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #f4c04e;
    border: none;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

    .custom-button:hover {
        background-color: #e0a838;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="frame1">
            <!-- frame1 content -->
            <div style="margin-bottom : 24px;"><span class="st">더욱 정확한 추천을 위해 설문을 해주세요!</span></div>
            <div style="margin-bottom : 67px;"><span class="bt">Q:당뇨가 있나요?</span></div>
            <div style="margin-bottom : 23px;"><label class="custom-radio">
                <input type="radio" name="option" value="1">
                <span class="custom-radio-span"></span>
                <span class="textbox">제1형 당뇨병(인슐린의존성 당뇨병)</span>
                </label>
            </div>
            <div style="margin-bottom : 23px;"><label class="custom-radio">
                <input type="radio" name="option" value="2">
                <span class="custom-radio-span"></span>
                <span class="textbox">제2형 당뇨병(인슐린 비의존형 당뇨병)</span>
            </label></div>
            <div style="margin-bottom : 23px;"><label class="custom-radio">
                <input type="radio" name="option" value="3">
                <span class="custom-radio-span"></span>
                <span class="textbox">이차성 당뇨병</span>
            </label></div>
            <div style="margin-bottom : 23px;"><label class="custom-radio">
                <input type="radio" name="option" value="3">
                <span class="custom-radio-span"></span>
                <span class="textbox">임신성 당뇨병</span>
            </label></div>
            <div style="margin-bottom : 23px;"><label class="custom-radio">
                <input type="radio" name="option" value="3">
                <span class="custom-radio-span"></span>
                <span class="textbox">내당능 장애와 공복혈당 장애</span>
            </label></div>
            <div  class="vst"><span>※당뇨가 없다면 넘어가 주세요.</span></div>
            <div><button class="custom-button">다음으로</button></div>
        </div>
        <div class="img">
            <img src="./Frame 9.png" alt="Image">
        </div>
    </div>
</body>
</html>
